# computer_vision

./: .gitignore  README.md
cpp_vs_15_2017/1_chroma_project/: 1_chroma_project.sln  1_chroma_project.vcxproj  1_chroma_project.vcxproj.filters  configs.h  cv_gl_dep_debug.props  cv_gl_dep_release_lite.props  main.cpp  opencv_dep_debug.props  opengl_dep_debug.props
cpp_vs_15_2017/1_chroma_project/Modules/CVmodule/: CVmodule.h  Features.cpp  Features.h  Input.h  NoiseReduction.h  Segmentation.h
cpp_vs_15_2017/1_chroma_project/Modules/GLmodule/: Context.cpp  GLmodule.cpp  GLmodule.h  Quad.cpp  Quad.h  Shader.cpp  Shader.h  glad.c
cpp_vs_15_2017/1_chroma_project/Modules/GLmodule/Shaders/: basic.frag  basic.vert  seascape.frag
cpp_vs_15_2017/1_chroma_project_x64/: 1_chroma_project_x64.sln
cpp_vs_15_2017/1_chroma_project_x64/1_chroma_project_x64/: 1_chroma_project_x64.vcxproj  ChromaDLL_dep.props  main.cpp  profiling.txt
cpp_vs_15_2017/1_chroma_project_x64/1_chroma_project_x64/img/: 000aaalogfile.txt
cpp_vs_15_2017/1_chroma_project_x64/ChromaDLL/: ChromaDLL.cpp  ChromaDLL.h  ChromaDLL.vcxproj  ChromaDLL.vcxproj.filters  configs.h  features.cpp  features.h  input.cpp  input.h  noisereduction.cpp  noisereduction.h  segmentation.cpp  segmentation.h
cpp_vs_15_2017/ChromaDLL/: ChromaDLL.sln
cpp_vs_15_2017/ChromaDLL/ChromaDLL/: configs.h
cpp_vs_15_2017/ChromaDLL/ChromaDLL/CVmodule/: CVmodule.cpp  Features.cpp  Features.h  Input.h  Segmentation.cpp
cpp_vs_15_2017/UnityGame/: UnityGame.Editor.csproj  UnityGame.csproj  UnityGame.sln
cpp_vs_15_2017/UnityGame/Assets/: DLL.cs  DLL.unity  infiniteRunner.unity
cpp_vs_15_2017/UnityGame/Assets/Materials/: obstacle.mat
cpp_vs_15_2017/UnityGame/Assets/Scripts/: GameLogic.cs  MoveObstacle.cs  SpherePosition.cs
cpp_vs_15_2017/UnityGame/ProjectSettings/: EditorBuildSettings.asset
cpp_vs_15_2017/UnityGameStandalone/myInteractiveGame_Data/: globalgamemanagers
cpp_vs_15_2017/centroid/1_chroma_project/: configs.h  main.cpp  opengl_dep_debug.props
cpp_vs_15_2017/centroid/1_chroma_project/Modules/CVmodule/: CVmodule.cpp  NoiseReduction.cpp  NoiseReduction.h  Segmentation.h
cpp_vs_15_2017/centroid/1_chroma_project/Modules/GLmodule/: Context.h  GLmodule.cpp
cpp_vs_15_2017/centroid/1_chroma_project/Modules/GLmodule/Shaders/: # HelloNativePlugin folder  default.frag  seascape.frag  seascape.vert
cpp_vs_15_2017/centroid/1_chroma_project_x64/: cv_gl_dep_release_x64.props
cpp_vs_15_2017/centroid/1_chroma_project_x64/1_chroma_project_x64/: main.cpp
cpp_vs_15_2017/centroid/1_chroma_project_x64/ChromaDLL/: ChromaDLL.vcxproj.filters  configs.h  features.cpp  input.h  segmentation.h
cpp_vs_15_2017/centroid/ChromaDLL/ChromaDLL/: ChromaDLL.cpp  ChromaDLL.h  ChromaDLL.vcxproj  ChromaDLL.vcxproj.filters
cpp_vs_15_2017/centroid/ChromaDLL/ChromaDLL/CVmodule/: CVmodule.h  Input.cpp
cpp_vs_15_2017/centroid/UnityGame/: UnityGame.Editor.csproj  UnityGame.csproj  UnityGame.sln
cpp_vs_15_2017/centroid/UnityGame/Assets/: myEffects.asset
cpp_vs_15_2017/centroid/UnityGame/Assets/PostProcessing/Utilities/CustomMotionTexture/Models/Materials/: tire.mat
cpp_vs_15_2017/centroid/UnityGame/Assets/Scripts/: PlayerController.cs
cpp_vs_15_2017/centroid/UnityGame/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
cpp_vs_15_2017/centroid/unity_integration_scripts/Scripts/: ChromaPlugin.cs  SpherePosition.cs
cpp_vs_15_2017/face_detection/: README.md  hello_dlib.sln
cpp_vs_15_2017/face_detection/dlib_with_cuda/: dlib_dep_debug_x64_cuda.props  dlib_with_cuda.vcxproj  dlib_with_cuda.vcxproj.filters  main.cpp
cpp_vs_15_2017/face_detection/face_tracker_client/: cv_dep_release_x64.props  face_tracker_client.vcxproj  facetracker_dep_release_x64.props  main.cpp
cpp_vs_15_2017/face_detection/face_tracker_lib/: dlib_dep_release_x64_cuda.props  face_tracker.cpp  face_tracker.h  face_tracker_lib.vcxproj  face_tracker_lib.vcxproj.filters  input.cpp  input.h
cpp_vs_15_2017/face_detection/hello_dlib/: dlib_dep_debug_x64.props  hello_dlib.vcxproj  hello_dlib.vcxproj.filters  main.cpp
cpp_vs_15_2017/face_detection/opencv_plus_dlib/: cv_dep_debug_x86.props  cv_dep_release_x86.props  dlib_dep_debug_x86.props  dlib_dep_release_x86.props  main.cpp  opencv_plus_dlib.vcxproj
python/: HelloOpenCV.py
python/10_features/: 0_basic.py  1_shape_detection.py  2_num_of_holes_detection.py  Extracción de características.pptx  references.txt
python/11_dnn_object_detection/: commands_example.txt  deep_learning_object_detection.py  real_time_object_detection.py
python/12_intro_to_caffe/: 0_hello_caffe.py  1_classiffy.py  mymodel.caffemodel  readme.txt
python/1_introduction/: EjemploVideoOriginal.xlsx
python/1_introduction/python/: HelloOpenCV.py
python/2_matrices_cv/: 0_basic.py  1_treshoold.py  2_inRange_threshoold.py  3_treshoold_color.py  4_inRange_treshoold_color.py
python/3_suma_division/: 0_basic.py  1_average.py
python/4_espacio_color/: 0_basic.py  3_calibracion2.py  Espacios de color.pptx
python/4_espacio_color/examples/: video3a.py
python/5_mascaras/: 2_hsv_avg.py  3_calibracion.py  4_calibracion2.py
python/5_mascaras/examples/: Video1a.py  video2a.py
python/6_operaciones_morfologicas/: 0_mascaras.py  Operaciones morfológicas.pptx
python/7_momentos/: 1_mass_center.py  Máscaras.pptx
python/8_kernels/: 0_basic.py  1_basic_kernel.py  2_blur_kernel.py  3_blur_kernel_dilatacion.py  4_resta_de_blurs.py  KERNELs.pptx  Kernel.xlsx  Programación de Kernel.pptx
python/8_kernels/excel/: Kernel.xlsx
python/9_face_detection/: 2_face_detectection_HOG.py  references.txt
python/9_face_recognition/: 0_basic.py  1_face_recognition.py
